{
  "name": "Card Benefits Tracker",
  "short_name": "CardBenefits",
  "description": "Track and redeem your credit card benefits — never miss a perk again.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0c1222",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💳</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
